<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>product packaging</title>
    <style>
        body{
            background-color: rgb(185, 174, 239);
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu&family=Varela+Round&display=swap');
        h1{
            font-family:'Roboto Slab';
            position: absolute;
            top: 225px;
            right: 275px;
            
        }
        h6{
            font-family: 'BIZ UDPMincho';
            position: absolute;
            top: 485px;
            left: 850px;
        }
        @import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Roboto+Slab&family=Ubuntu&family=Varela+Round&display=swap');
        p{
            font-family: 'BIZ UDPMincho';
            position: absolute;
            top: 300px;
            right: 135px;
        }
        div{
          border:auto solid black;
          margin-top: 20px;
          margin-left: 230px;
          
        }
        .vertical {
            border-left: 3px solid black;
            height: 60px;
            margin-top: 109px;
            margin-left: 50%;
        }
        .vartical1{
            border-left: 3px solid black;
            height: 220px;
            margin-top: 0px;
            margin-left: 50%;

        }
        .container{
            margin-right: 10px;
            margin-top: 100px;
            margin-left: 70px;

        }
        img.imge{
            filter: brightness(120%);
            filter: contrast(120%);
            filter: drop-shadow(10px 10px 10px rgb(1, 13, 1));
        }
        .toggle-btn{
            position: absolute;
            top: 475px;
            left: 725px;
            padding: 10px 30px;
	        cursor: pointer;
	        background: rgb(16, 12, 3);
	        border: 0;
	        outline: none;
	        position:center;    
        }

      

        </style>
</head>
<body>
    <div class="vartical1"></div>
    <div>
       <img class="imge" src="images/product packaging.jpg" 
        style="object-fit:cover;
            width:400px;
            height: 250px;"/> 
        
    </div>
    <div class="vertical"></div>
        <h1>Product Packaging</h1>
        <p>Product packaging design refers to the creation of <br> the exterior of a product. That includes choices <br> in material and form as well as graphics, colors and fonts that <br> are used on wrapping, a box, a can, a bottle or any kind of container.</p>
    
        <button type="button" class="toggle-btn" style="color: aliceblue;"><a href="Order.php">Order</a></button>
        <h6>Price | $65.00</h>
    
    
</body>
</html>